# KotlinNativeTest

./: .gitignore  build.gradle
SharedCode/: build.gradle
SharedCode/src/commonMain/kotlin/localization/: StringStorage.kt
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
native/KotliniOS/KotliniOS.xcodeproj/: project.pbxproj
